provider "aws" {
  region = "us-east-1"
}

provider "aws" {
  alias  = "west"
  region = "us-west-2"
}

resource "aws_instance" "east_instance" {
  ami           = "ami-0c02fb55956c7d316" # Example AMI for Amazon Linux 2 in us-east-1
  instance_type = "t2.micro"

  tags = {
    Name = "East-Instance"
  }
}

resource "aws_instance" "west_instance" {
  provider      = aws.west
  ami           = "ami-07d0cf3af28718ef8" # Example AMI for Amazon Linux 2 in us-west-2
  instance_type = "t2.micro"

  tags = {
    Name = "West-Instance"
  }
}
